# JoystickLauncher

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/gafoor/joysticklauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gafoor/joysticklauncher/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MainScreen.kt  NotificationData.kt  NotificationListenerService.kt  NotificationViewModel.kt
app/src/main/java/dev/gafoor/joysticklauncher/appdrawer/: AppDrawer.kt
app/src/main/java/dev/gafoor/joysticklauncher/home/: HomeScreen.kt  Joystick.kt  NotificationShadeService.kt  Notifications.kt
app/src/main/java/dev/gafoor/joysticklauncher/secondscreen/: SecondScreen.kt
app/src/main/java/dev/gafoor/joysticklauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sharp_vibration_24.xml  sharp_vibration_24_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/src/test/java/dev/gafoor/joysticklauncher/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  INSTALLATION.md  PRIVACY_POLICY.md  README.md  TROUBLESHOOTING.md  USER_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
